/// <autosync enabled="true" />
/// <reference path="../../localhost/International.Shared/Scripts/bootstrap.js" />
/// <reference path="../../localhost/International.Shared/Scripts/jquery.validate.js" />
/// <reference path="../../localhost/International.Shared/Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../localhost/International.Shared/Scripts/jquery-1.10.2.js" />
/// <reference path="../../localhost/International.Shared/scripts/knockout.mapping.js" />
/// <reference path="../../localhost/International.Shared/scripts/knockout.validation.js" />
/// <reference path="../../localhost/International.Shared/scripts/knockout-3.3.0.js" />
/// <reference path="../../localhost/International.Shared/Scripts/modernizr-2.6.2.js" />
/// <reference path="../../localhost/International.Shared/scripts/moment.js" />
/// <reference path="../../localhost/International.Shared/scripts/multifileupload-1.1.0.js" />
/// <reference path="../../localhost/International.Shared/Scripts/respond.js" />
/// <reference path="../../localhost/International.Shared/scripts/shared.js" />
/// <reference path="../../localhost/International.Shared/scripts/validate.js" />
/// <reference path="../../localhost/International.Shared/scripts/waitingdialog.js" />
