﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Airborne.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Airborne.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided collection argument {0} cannot be empty.
        /// </summary>
        internal static string CollectionCannotBeEmpty {
            get {
                return ResourceManager.GetString("CollectionCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The enumerable was expected to yield a result but returned nothing.
        /// </summary>
        internal static string EnumerableMustYieldResult {
            get {
                return ResourceManager.GetString("EnumerableMustYieldResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected value {0} differs from actual value {1}.
        /// </summary>
        internal static string ExpectedNotEqualToActual {
            get {
                return ResourceManager.GetString("ExpectedNotEqualToActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a round number.
        /// </summary>
        internal static string ExpectedRoundNumber {
            get {
                return ResourceManager.GetString("ExpectedRoundNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided Guid argument {0} cannot be empty.
        /// </summary>
        internal static string GuidCannotBeEmpty {
            get {
                return ResourceManager.GetString("GuidCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided type {0} is invalid.
        /// </summary>
        internal static string InvalidArgumentType {
            get {
                return ResourceManager.GetString("InvalidArgumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value of the argument {0} provided for the enumeration {1} is invalid.
        /// </summary>
        internal static string InvalidEnumValue {
            get {
                return ResourceManager.GetString("InvalidEnumValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invariant expected true but was false.
        /// </summary>
        internal static string InvariantWasFalse {
            get {
                return ResourceManager.GetString("InvariantWasFalse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The property &apos;{0}&apos; does not exists on entity of type &apos;{1}&apos;.
        /// </summary>
        internal static string PropertyDoesNotExist {
            get {
                return ResourceManager.GetString("PropertyDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property &apos;{0}&apos; has a type of &apos;{1}&apos; and you are trying to assign an instance of type &apos;{2}&apos;. .
        /// </summary>
        internal static string PropertyTypeMismatch {
            get {
                return ResourceManager.GetString("PropertyTypeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided string argument {0} cannot be empty.
        /// </summary>
        internal static string StringCannotBeEmpty {
            get {
                return ResourceManager.GetString("StringCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueObject &apos;{0}&apos; requires a Public Static Member called &apos;{1}&apos; or &apos;{2}&apos; that returns an instance of code &apos;{1}&apos;..
        /// </summary>
        internal static string ValueObjectStaticMemberError {
            get {
                return ResourceManager.GetString("ValueObjectStaticMemberError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Element &apos;{0}&apos; is not a property on ValueObject &apos;{1}&apos;..
        /// </summary>
        internal static string ValueObjectXmlMappingError {
            get {
                return ResourceManager.GetString("ValueObjectXmlMappingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find resource &apos;{0}&apos;. Make sure the xml file name is {1}.xml and the Build Action Property is set to Embedded Resource..
        /// </summary>
        internal static string XmlValueObjectResourceNotFound {
            get {
                return ResourceManager.GetString("XmlValueObjectResourceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.xml.
        /// </summary>
        internal static string XmlValueObjectSourceFormat {
            get {
                return ResourceManager.GetString("XmlValueObjectSourceFormat", resourceCulture);
            }
        }
    }
}
